/dev/block/by-name/presistdata 0600   system     system
/dev/ttyLP2              0660   bluetooth  bluetooth
/dev/snd/*                0660   system     audio
/dev/video*               0660   system     camera
/dev/dma_heap/dsp         0660   mediacodec      mediacodec
/dev/rpmsg0               0660   mediacodec      mediacodec
/dev/rpmsg1               0660   mediacodec      mediacodec
/dev/mxc_hantro           0666   media      drmrpc
/dev/mxc_hantro_h1        0666   media      drmrpc
/dev/vsi_daemon_ctrl      0666   media      drmrpc
/dev/ion                  0666   media      drmrpc
/dev/pxp_device           0666   media      drmrpc
/dev/graphics/fb0         0660   system     graphics
/dev/watchdog             0660   system     root
/dev/mmcblk0rpmb    0600   system     system
/dev/trusty-ipc-dev0      0660   system     drmrpc
/dev/block/pmem0          0660 system system
/dev/dma_heap/reserved    0666   system     system
/dev/dma_heap/reserved-uncached    0666   system     system
/dev/dma_heap/secure      0666   system     system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_temp 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_temp 0660 system system

/sys/devices/virtual/thermal/thermal_zone* trip_point_0_hyst 0660 system system
/sys/devices/virtual/thermal/thermal_zone* trip_point_1_hyst 0660 system system
/dev/dmabuf_imx           0664   system     system

# iio sensor sysfs properities
/dev/iio:device*                                                     0660    system     system
/sys/bus/iio/devices/iio:device*    in_steps_en                      0660    system     system
/sys/bus/iio/devices/iio:device*    events/in_steps_change_period    0660    system     system
/sys/bus/iio/devices/iio:device*    events/in_steps_change_value     0660    system     system
