#sd boot
/dev/block/platform/5b020000\.usdhc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/5b020000\.usdhc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0

#emmc boot
/dev/block/platform/5b010000\.usdhc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/5b010000\.usdhc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0

#sd boot on xen
/dev/block/platform/passthrough/15b020000\.usdhc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/passthrough/15b020000\.usdhc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/passthrough/15b020000\.usdhc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/passthrough/15b020000\.usdhc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/passthrough/15b020000\.usdhc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/passthrough/15b020000\.usdhc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/passthrough/15b020000\.usdhc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/passthrough/15b020000\.usdhc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0

#emmc boot on xen
/dev/block/platform/passthrough/15b010000\.usdhc/by-name/boot_[ab]        u:object_r:boot_block_device:s0
/dev/block/platform/passthrough/15b010000\.usdhc/by-name/system_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/passthrough/15b010000\.usdhc/by-name/vendor_[ab]      u:object_r:system_block_device:s0
/dev/block/platform/passthrough/15b010000\.usdhc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/passthrough/15b010000\.usdhc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/passthrough/15b010000\.usdhc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/passthrough/15b010000\.usdhc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/passthrough/15b010000\.usdhc/by-name/vbmeta_[ab]    u:object_r:vbmeta_block_device:s0

#peripheral
/vendor/bin/magd                u:object_r:sensors_exec:s0
/vendor/bin/fsl_sensor_fusion   u:object_r:sensors_exec:s0
/dev/mma8x5x                    u:object_r:sensors_device:s0
/dev/ttyGS[0-9]*                u:object_r:tty_device:s0
/dev/ttymxc[0-9]*               u:object_r:tty_device:s0
/dev/ttyUSB[0-9]*               u:object_r:tty_device:s0
/dev/ttyLP[0-9]*                u:object_r:tty_device:s0
/dev/FreescaleAccelerometer     u:object_r:sensors_device:s0
/dev/FreescaleMagnetometer      u:object_r:sensors_device:s0
/dev/FreescaleGyroscope         u:object_r:sensors_device:s0
/dev/sda[0-8]*                  u:object_r:fuse:s0

#Neural Network HAL service
/vendor/bin/hw/android\.hardware\.neuralnetworks@1\.0-service-imx-nn          u:object_r:hal_neuralnetworks_imx_exec:s0

#insmod_sh service
/vendor/bin/init\.insmod\_auto\.sh                u:object_r:init-insmod-sh_exec:s0
/vendor/etc/init\.insmod\_auto\.cfg               u:object_r:init-insmod-sh_exec:s0

