/dev/block/mmcblk0boot0                      u:object_r:emmc_boot0:s0
/dev/block/mmcblk1                           u:object_r:sdcard:s0

#peripheral
/vendor/bin/fsl_sensor_fusion   u:object_r:sensors_exec:s0
/dev/ttyLP[0-9]*                u:object_r:tty_device:s0
/dev/hvc[0-9]*                  u:object_r:tty_device:s0
/dev/FreescaleAccelerometer     u:object_r:sensors_device:s0
/dev/FreescaleMagnetometer      u:object_r:sensors_device:s0
/dev/FreescaleGyroscope         u:object_r:sensors_device:s0
/dev/sda[0-8]*                  u:object_r:fuse:s0

#Neural Network HAL service
/vendor/bin/hw/android\.hardware\.neuralnetworks@1\.3-service-vsi-npu-server      u:object_r:hal_neuralnetworks_imx_exec:s0

#Thermal HAL service
/vendor/bin/hw/android\.hardware\.thermal@2\.0-service.imx         u:object_r:hal_thermal_default_exec:s0

#Hardware Media C2 service
/vendor/bin/hw/android\.hardware\.media\.c2@1\.0-service    u:object_r:mediacodec_exec:s0

# android.system.suspend@1.0-service
/sys/devices/platform/sc-powerkey/wakeup/wakeup[0-9]*(/.*)?                                                                          u:object_r:sysfs_wakeup:s0
/sys/devices/platform/scu/scu:rtc/wakeup/wakeup[0-9]*(/.*)?                                                                          u:object_r:sysfs_wakeup:s0
/sys/devices/platform/scu/scu:rtc/rtc/rtc0/alarmtimer.0.auto/wakeup/wakeup[0-9]*(/.*)?                                               u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/power_supply/battery/wakeup[0-9]*(/.*)?                                                                         u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/power_supply/usb/wakeup[0-9]*(/.*)?                                                                             u:object_r:sysfs_wakeup:s0
/sys/devices/platform/bus@5a000000/bus@5a000000:i2c-rpbus-1/i2c-1/1-0050/power_supply/tcpm-source-psy-1-0050/wakeup[0-9]*(/.*)?      u:object_r:sysfs_wakeup:s0
/sys/devices/virtual/wakeup/wakeup[0-9]*(/.*)?                                                                                       u:object_r:sysfs_wakeup:s0
/sys/devices/platform/bus@5b000000/5b040000.ethernet/net/eth0/wakeup[0-9]*(/.*)?                                                     u:object_r:sysfs_wakeup:s0
