get_prop(carservice_app, vendor_public_default_prop)

allow carservice_app sysfs:file { getattr };
allow carservice_app sysfs_emmc_info:file { r_file_perms };
allow carservice_app carservice_app:netlink_route_socket  { read create write nlmsg_read };
allow carservice_app carservice_app:udp_socket  { create ioctl };
allow carservice_app system_data_file:dir search;
allow carservice_app user_profile_root_file:dir search;
allow carservice_app content_capture_service:service_manager find;
allow carservice_app game_service:service_manager find;
allow carservice_app media_communication_service:service_manager find;


