/dev/block/zram0                u:object_r:swap_block_device:s0
/dev/mxc_asrc                   u:object_r:audio_device:s0
/dev/mxc_hdmi                   u:object_r:video_device:s0
/dev/mxc_ipu                    u:object_r:video_device:s0
/dev/mxc_vpu                    u:object_r:video_device:s0
/dev/galcore                    u:object_r:gpu_device:s0
/dev/caam_kb                    u:object_r:caam_device:s0
/dev/dri                        u:object_r:gpu_device:s0
/dev/dri/card0                  u:object_r:graphics_device:s0
/dev/dri/renderD128             u:object_r:gpu_device:s0
/dev/pxp_device                 u:object_r:pxp_device:s0

###############################################
# same-process HAL files and their dependencies
#
/vendor/lib/hw/gralloc\.imx6\.so       u:object_r:same_process_hal_file:s0
/vendor/lib/libfsldisplay\.so          u:object_r:same_process_hal_file:s0
/vendor/lib/libedid\.so                u:object_r:same_process_hal_file:s0
/vendor/lib/libdrm_android\.so         u:object_r:same_process_hal_file:s0

/vendor/lib/libGLSLC\.so               u:object_r:same_process_hal_file:s0
/vendor/lib/libVSC\.so                 u:object_r:same_process_hal_file:s0
/vendor/lib/libGAL\.so                 u:object_r:same_process_hal_file:s0

/vendor/lib/hw/gralloc_viv\.imx6\.so   u:object_r:same_process_hal_file:s0
/vendor/lib/libdrm_vivante\.so         u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/lib_mp4_parser_arm11_elinux\.3\.0\.so       u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/lib_mkv_parser_arm11_elinux\.3\.0\.so       u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/lib_aac_parser_arm11_elinux\.3\.0\.so       u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/extractors/libfslextractor\.so              u:object_r:same_process_hal_file:s0

/vendor/usr/idc/eGalax_Touch_Screen\.idc              u:object_r:same_process_hal_file:s0

#insmod_sh service
/vendor/bin/init\.insmod\.sh                u:object_r:init-insmod-sh_exec:s0
/vendor/etc/init\.insmod\.cfg               u:object_r:init-insmod-sh_exec:s0
