genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30b50000.mmc/mmc_host/mmc1/mmc1:aaaa/block/mmcblk1 u:object_r:sysfs_block_devices:s0

genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30b60000.mmc/mmc_host/mmc2/mmc2:0001/block/mmcblk2 u:object_r:sysfs_block_devices:s0
genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/30bb0000.flexspi/mtd/mtd0/mtdblock0                u:object_r:sysfs_block_devices:s0

genfscon sysfs /devices/platform/soc@0/soc@0:bus@30800000/33002000.gpmi-nand/mtd/mtd0/mtdblock0              u:object_r:sysfs_block_devices:s0

genfscon sysfs /devices/platform/32e10000.mipi_dsi/32e10000.mipi_dsi.0/backlight u:object_r:sysfs_leds:s0
genfscon sysfs /devices/platform/30be0000.ethernet/net  u:object_r:sysfs_net:s0
genfscon sysfs /devices/platform/30b40000.mmc/mmc_host/mmc0/mmc0:0001/mmc0:0001:1/net u:object_r:sysfs_net:s0
