# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/soc0/40000000.bus/40330000.usb/ci_hdrc.0* auto auto defaults voldmanaged=usb:auto
/dev/block/by-name/userdata      /data        ext4    nosuid,nodev,nodiratime,noatime,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,formattable,quota,reservedsize=128M
/dev/block/by-name/cache         /cache       ext4    noatime,nosuid,nodev,nomblk_io_submit                                                    wait,formattable
/dev/block/by-name/misc          /misc        emmc    defaults                                                                         defaults
/dev/block/zram0 none swap defaults zramsize=536870912

