# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/devices/platform/passthrough/passthrough:bus@5b000000/5b0d0000.usb/* auto auto defaults voldmanaged=usb:auto
/devices/platform/bus@5b000000/5b0d0000.usb/* auto auto defaults voldmanaged=usb:auto
/dev/block/by-name/system      /            ext4    ro,barrier=1                                                                     wait,slotselect
/dev/block/by-name/userdata    /data        ext4    nosuid,nodev,nodiratime,noatime,noauto_da_alloc,errors=panic    latemount,wait,formattable,quota,fileencryption=aes-256-xts:aes-256-cts:v2,reservedsize=128M,checkpoint=block,metadata_csum
/dev/block/by-name/metadata    /metadata    ext4    noatime,nosuid,nodev,discard,sync                                                wait,formattable,first_stage_mount,check
/dev/block/by-name/misc        /misc        emmc    defaults                                                                         defaults

