import init.${ro.hardware}.usb.rc
import init.${ro.hardware}.${ro.boot.soc_type}.rc
import init.${ro.hardware}.${ro.boot.storage_type}.${ro.boot.xen_boot}.rc

on early-init
    # mount the debugfs
    mount debugfs none /sys/kernel/debug/ mode=0755
    start early_init_sh

on init
    start watchdogd

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # setup the global environment
    export CORE_REGISTER_FILE /vendor/etc/core_register
    export COMPONENT_REGISTER_FILE /vendor/etc/component_register
    export CONTENTPIPE_REGISTER_FILE /vendor/etc/contentpipe_register

    # disable cursor blink for fbcon, if no splash screen support
    write /sys/class/graphics/fbcon/cursor_blink 0

    # deattch the fbcon as hdmi hotplug conflict with fbcon
    write /sys/class/vtconsole/vtcon1/bind 0

    # shared memory used by VPU to distinguish VPU instance.
    mkdir /dev/shm  0774 mediacodec drmrpc

on early-boot
    wait_for_prop sys.all.early_init.ready 1

    # Set permission for IIM node
    symlink /dev/mxs_viim /dev/mxc_mem

    # enable opengl hardware UI at default
    setprop debug.hwui.renderer opengl

    # Enable Tethering in the Settings
    setprop ro.tether.denied false

    setprop hwc.stretch.filter  1
    setprop hwc.enable_dither   1

    # fsl omx graphic manager media framework property
    setprop media.omxgm.enable-player 0
    setprop media.omxgm.enable-record 0
    setprop media.omxgm.enable-scan 1
    setprop rw.VIDEO_RENDER_NAME video_render.surface
    setprop media.fsl_codec.flag 7

    #Define the config for dual camera
    #For landscape mode, orient is 0
    #For portrait mode, orient is 90
    #the android before honycomb are all in portrait mode
    setprop camera.disable_zsl_mode 1
    setprop back_camera_name max9286_mipi
    setprop back_camera_orient 0
    setprop front_camera_name uvc,adv7180_decoder
    setprop front_camera_orient 0

    # ALSA mixer naming define
    setprop alsa.mixer.playback.master Playback
    setprop alsa.mixer.capture.master Capture
    setprop alsa.mixer.playback.speaker Playback
    setprop alsa.mixer.playback.headset Headphone
    setprop alsa.mixer.capture.headset Capture

    # Set period_us for usb audio
    setprop ro.audio.usb.period_us 20000

    # Wifi firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path
    chown wifi wifi /sys/module/bcmdhd/parameters/nvram_path

    # Prepare for wifi
    setprop wifi.interface wlan0
    setprop wifi.ap.interface wlan0

    setprop qcom.bluetooth.soc rome_uart

    # Set rotation to 270 to cofigure as portrait mode
    setprop ro.sf.hwrotation 0

    # Set the density to 213 tvdpi to match CDD.
    setprop ro.sf.lcd_density 213

    # Set extsd access permission
    setprop persist.sampling_profiler 1

    # Set tracefs permission to 755
    chmod 0755 /sys/kernel/debug/tracing

    # Default backlight device
    # Chmod/chown FSL specific sys entry
    chown system system /sys/class/backlight/backlight/brightness
    chmod 0660 /sys/class/backlight/backlight/brightness

    # Set light sensor threshold lux value
    setprop ro.lightsensor.threshold  20

    setprop ro.boot.btmacaddr 22:22:67:C6:69:73

    # No bluetooth hardware present
    setprop hw.bluetooth 0
    setprop wlan.interface wlan0
    # Set WiFi Display Source VideoBitRate Adaptive
    setprop media.wfd.video-bitrate 3000000

on property:rpmsg.can.register=1
    start post_boot_completed_sh

on property:rpmsg.can.event=1
    start evs_driver
    start evs_app

on property:rpmsg.can.event=0
    stop evs_driver
    stop evs_app


on property:sys.boot_completed=1
    start boot_completed_sh

    wait_for_prop sys.all.boot_completed.ready 1
    # Trigger start adbd service
    start usbd

on property:sys.boot_completed=1 && property:ro.boot.soc_type=imx8qm
    # register the can_rpmsg
    write /sys/devices/platform/can_rpmsg/register 1

on property:sys.boot_completed=1 && property:ro.boot.soc_type=imx8qxp
    start post_boot_completed_sh

on property:bluetooth.rfkill_initialized=1
    # Prepare for bluetooth
    chmod 664 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    write /sys/class/rfkill/rfkill0/state 0

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /sbin/watchdogd 10 20
    class core
    seclabel u:r:watchdogd:s0

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n eth0
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service evs_driver /vendor/bin/android.hardware.automotive.evs@1.0-EvsEnumeratorHw
    user graphics
    group automotive_evs camera
    onrestart restart evs_manager

service evs_app /system/bin/evs_app --hw
    user automotive_evs
    group automotive_evs

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

on property:wc_transport.start_hci=true
    start start_hci_filter

on property:wc_transport.start_hci=false
    stop start_hci_filter

service start_hci_filter /vendor/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth diag
    disabled

on property:wc_transport.start_root=true
    start hci_filter_root

on property:wc_transport.start_root=false
    stop hci_filter_root

service hci_filter_root /vendor/bin/wcnss_filter
    class late_start
    user bluetooth
    group bluetooth diag system
    disabled

service early_init_sh /vendor/bin/init.insmod.sh /vendor/etc/early.init.cfg sys.all.early_init.ready
    class main
    user root
    group root system
    disabled
    oneshot

service boot_completed_sh /vendor/bin/init.insmod.sh /vendor/etc/boot.completed.cfg sys.all.boot_completed.ready
    class main
    user root
    group root system
    disabled
    oneshot

service post_boot_completed_sh /vendor/bin/init.insmod.sh /vendor/etc/post.boot.completed.cfg sys.all.post_boot_completed.ready
    class main
    user root
    group root system
    disabled
    oneshot

on fs
# mount ext4 partitions
    mount_all /fstab.freescale --early

    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

on verity-logging
    exec u:r:slideshow:s0 -- /sbin/slideshow warning/verity_red_1 warning/verity_red_2

on late-fs
    start servicemanager
    start surfaceflinger
    start bootanim

    # Mount RW partitions which need run fsck
    mount_all /fstab.freescale --late

    # boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/scheduler cfq
    write /sys/block/mmcblk0/queue/iosched/slice_idle 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 4096
    write /sys/block/mmcblk0/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 4096
    write /sys/block/dm-1/queue/read_ahead_kb 4096

on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/read_ahead_kb 1024
    write /sys/block/mmcblk0/queue/nr_requests 128
    write /sys/block/mmcblk0/queue/iostats 1
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/dm-1/queue/read_ahead_kb 512

on post-fs-data
    setprop vold.post_fs_data_done 1

on zygote-start
    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
