/dev/mxc_asrc                   u:object_r:audio_device:s0
/dev/mxc_hdmi                   u:object_r:video_device:s0
/dev/galcore                    u:object_r:gpu_device:s0
/dev/caam_kb                    u:object_r:caam_device:s0
/dev/pxp_device                 u:object_r:gpu_device:s0
/dev/diag                       u:object_r:diag_device:s0
/vendor/bin/wcnss_filter        u:object_r:wcnss_filter_exec:s0

###############################################
# same-process HAL files and their dependencies
#
/vendor/lib/hw/gralloc\.imx7\.so       u:object_r:same_process_hal_file:s0
/vendor/lib/libfsldisplay\.so          u:object_r:same_process_hal_file:s0
/vendor/lib/libedid\.so                u:object_r:same_process_hal_file:s0
/vendor/lib/libdrm\.so                 u:object_r:same_process_hal_file:s0

/vendor/lib/libGLSLC\.so               u:object_r:same_process_hal_file:s0
/vendor/lib/libVSC\.so                 u:object_r:same_process_hal_file:s0
/vendor/lib/libGAL\.so                 u:object_r:same_process_hal_file:s0
