/dev/block/zram0                u:object_r:swap_block_device:s0
/dev/mxc_asrc                   u:object_r:audio_device:s0
/dev/mxc_hdmi                   u:object_r:video_device:s0
/dev/mxc_ipu                    u:object_r:video_device:s0
/dev/mxc_vpu                    u:object_r:video_device:s0
/dev/galcore                    u:object_r:gpu_device:s0
/dev/caam_kb                    u:object_r:caam_device:s0
/dev/dri                        u:object_r:gpu_device:s0
/dev/dri/card0                  u:object_r:graphics_device:s0
/dev/dri/renderD128             u:object_r:gpu_device:s0
/dev/pxp_device                 u:object_r:pxp_device:s0

###############################################
# same-process HAL files and their dependencies
#
/vendor/lib/hw/gralloc\.imx6\.so       u:object_r:same_process_hal_file:s0
/vendor/lib/libfsldisplay\.so          u:object_r:same_process_hal_file:s0
/vendor/lib/libedid\.so                u:object_r:same_process_hal_file:s0
/vendor/lib/libdrm_android\.so         u:object_r:same_process_hal_file:s0

/vendor/lib/libGLSLC\.so               u:object_r:same_process_hal_file:s0
/vendor/lib/libVSC\.so                 u:object_r:same_process_hal_file:s0
/vendor/lib/libGAL\.so                 u:object_r:same_process_hal_file:s0

/vendor/lib/hw/gralloc_viv\.imx6\.so   u:object_r:same_process_hal_file:s0
/vendor/lib/libdrm_vivante\.so         u:object_r:same_process_hal_file:s0
#sd boot
/dev/block/platform/soc0/soc/2100000\.aips-bus/2194000\.usdhc/by-name/boot        u:object_r:boot_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/2194000\.usdhc/by-name/recovery    u:object_r:recovery_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/2194000\.usdhc/by-name/system      u:object_r:system_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/2194000\.usdhc/by-name/cache       u:object_r:cache_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/2194000\.usdhc/by-name/misc        u:object_r:misc_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/2194000\.usdhc/by-name/metadata    u:object_r:metadata_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/2194000\.usdhc/by-name/presistdata u:object_r:frp_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/2194000\.usdhc/by-name/userdata    u:object_r:userdata_block_device:s0
/dev/block/platform/soc0/soc/2100000\.aips-bus/2194000\.usdhc/by-name/datafooter  u:object_r:metadata_block_device:s0

#peripheral
/vendor/bin/magd                u:object_r:sensors_exec:s0
/dev/mma8x5x                    u:object_r:sensors_device:s0
/dev/ttyGS[0-9]*                u:object_r:tty_device:s0
/dev/ttymxc[0-9]*               u:object_r:tty_device:s0
/dev/ttyUSB[0-9]*               u:object_r:tty_device:s0
/dev/sda[0-8]*                  u:object_r:fuse:s0
